MoveisCatalogApp/MainWindow.xaml

<Window x:Class="MoveisCatalogApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoveisCatalogApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Margin" Value="5 0 10 10 "/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel Margin="15">
                <TextBlock Text="Название фильма: "/>
                <TextBox x:Name="textBoxNameMovie" Margin="10 0 5 10" FontFamily="Century Gothic"/>
                <TextBlock Text="Жанр: "/>
                <ComboBox x:Name="comboBoxGenre" Margin="10 0 5 10" FontFamily="Century Gothic">
                    <ComboBoxItem>Комедия</ComboBoxItem>
                    <ComboBoxItem>Боевик</ComboBoxItem>
                    <ComboBoxItem>Ужасы</ComboBoxItem>
                    <ComboBoxItem>Блокабастер</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="Год выпуска: "/>
                <ComboBox x:Name="comboBoxYear" Margin="10 0 5 10" FontFamily="Century Gothic">
                    <ComboBoxItem>2000</ComboBoxItem>
                    <ComboBoxItem>2001</ComboBoxItem>
                    <ComboBoxItem>2002</ComboBoxItem>
                    <ComboBoxItem>2003</ComboBoxItem>
                    <ComboBoxItem>2004</ComboBoxItem>
                    <ComboBoxItem>2005</ComboBoxItem>
                    <ComboBoxItem>2006</ComboBoxItem>
                    <ComboBoxItem>2007</ComboBoxItem>
                    <ComboBoxItem>2008</ComboBoxItem>
                    <ComboBoxItem>2009</ComboBoxItem>
                    <ComboBoxItem>2010</ComboBoxItem>
                    <ComboBoxItem>2011</ComboBoxItem>
                    <ComboBoxItem>2012</ComboBoxItem>
                    <ComboBoxItem>2013</ComboBoxItem>
                    <ComboBoxItem>2014</ComboBoxItem>
                    <ComboBoxItem>2015</ComboBoxItem>
                    <ComboBoxItem>2016</ComboBoxItem>
                    <ComboBoxItem>2017</ComboBoxItem>
                    <ComboBoxItem>2018</ComboBoxItem>
                    <ComboBoxItem>2019</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="Количество копий на складе: "/>
                <TextBox x:Name="textBoxCount" Margin="10 0 5 10"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0 0 0 120">
                <Button x:Name="buttonCreate" Margin="5" Width="100" Content="Добавить"/>
                <Button x:Name="buttonEdit" Width="100" Margin="5" Content="Изменить"/>
                <Button x:Name="buttonRemove" Width="100" Margin="5" Content="Удалить"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Margin="10">
                <DataGrid x:Name="dataGridView" Height="350">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название фильма" Width="140"/>
                        <DataGridTextColumn Header="Жанр" Width="70"/>
                        <DataGridTextColumn Header="Год выпуска" Width="110"/>
                        <DataGridTextColumn Header="Количество копий"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
